PORT=3000
REACT_APP_RESOURCE_BASE_URL=http://103.178.235.83:8080
REACT_APP_API_BASE_URL=http://103.178.235.83:8080/api/v1
REACT_APP_GOOGLE_CLIENT_ID=886263761261-ikdcpni855hicr6u8ltq6pmjuuqjilqi.apps.googleusercontent.com